REACT_APP_API_KEY="AIzaSyAjwWoxr1PuSZFkW5Rc1pMHREVZOTXoJq8"
REACT_APP_AUTH_DOMAIN=nwitter-c8899.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-c8899
REACT_APP_STORAGE_BUCKET=nwitter-c8899.appspot.com
REACT_APP_MESSAGIN_ID=235140368886
REACT_APP_APP_ID=1:235140368886:web:1f5ba8c59dfd30f0a99fd7
